import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        
        String name = scanner.nextLine();
        int mark1 = scanner.nextInt();
        int mark2 = scanner.nextInt();
        int mark3 = scanner.nextInt();
        int mark4 = scanner.nextInt();
        int mark5 = scanner.nextInt();
        
        int total = mark1 + mark2 + mark3 + mark4 + mark5;
        float average =(float)total / 5;
        
        String grade;
        if (average == 100) {
            grade = "S";
        } else if (average >= 90 && average<100) {
            grade = "A";
        } else if (average >= 80 && average<90) {
            grade = "B";
        } else if (average >= 70 && average<80) {
            grade = "C";
        } else if (average >= 60 && average<70) {
            grade = "D";
        } else if (average >= 50) {
            grade = "E";
        } else {
            grade = "Fail";
        }
        
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + average);
        System.out.println("Grade Mark:" + grade);

        scanner.close();
    }
}
